REACT_APP_API_KEY=4bdcbdf383f1cf4c22ad559181dcdd86
REACT_APP_BACKEND_URL=https://pesacoredb-backend.onrender.com
REACT_APP_GEMINI_API_KEY=AIzaSyAUsWq2fV5yawso5PxuWaFu3BslVoEwxNA
REACT_APP_REQUIRE_API_KEY=true
