API_KEY=4bdcbdf383f1cf4c22ad559181dcdd86
CORS_ORIGINS=https://pesacoredb-frontend.onrender.com
DEBUG=false
GEMINI_API_KEY=AIzaSyAUsWq2fV5yawso5PxuWaFu3BslVoEwxNA
PESADB_URL=pesadb://localhost/default
REQUIRE_API_KEY=true
